{
  "name": "colour-blindness-simulator",
  "version": "1.0.0",
  "description": "Just Loooking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Shinde",
  "license": "MIT",
  "keywords": [
    "Colour",
    "manipulation"
  ],
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
